

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glossary &mdash; Tryton Test 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tryton Web Client" href="../web-client/index-web-client.html" />
    <link rel="prev" title="Client Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Tryton Test
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index-client-desktop.html">Tryton Desktop Client</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index-client-desktop.html#contents">Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="installation.html">Installing tryton</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html">Client Usage</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Glossary</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../web-client/index-web-client.html">Tryton Web Client</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../server/index-server.html">Tryton Server</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../client-library/index-client-library.html">Tryton Scripting Client</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/index-modules.html">App Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tryton Test</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index-client-desktop.html">Tryton Desktop Client</a> &raquo;</li>
        
      <li>Glossary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/client-desktop/glossary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-Actions">Actions</dt><dd>An <em>action</em> is a function which is triggered by a user intervention.
<em>Actions</em> are called from activating menu items or pushing buttons.
Actions often provide <a class="reference internal" href="#term-Wizards"><span class="xref std std-term">Wizards</span></a>.</dd>
<dt id="term-Board">Board</dt><dd>The <em>board</em> is a type of <a class="reference internal" href="#term-Views"><span class="xref std std-term">Views</span></a> able to handle other views. This
view type is not documented or not used for now.</dd>
<dt id="term-Character-Encoding">Character Encoding</dt><dd>See <a class="reference internal" href="#wp-encod" id="id1"><span>[WP-ENCOD]</span></a></dd>
<dt id="term-CSV">CSV</dt><dd>File format for Comma Separated Values. See <a class="reference internal" href="#wp-csv" id="id2"><span>[WP-CSV]</span></a></dd>
<dt id="term-Data">Data</dt><dd><em>Data</em> means information content produced by users.</dd>
<dt id="term-Dialog">Dialog</dt><dd>A <em>dialog</em> is a <a class="reference internal" href="#term-Popup"><span class="xref std std-term">Popup</span></a> window, which overlays other windows and
request user interaction. <em>Dialogs</em> are used to set up special
<a class="reference internal" href="#term-Actions"><span class="xref std std-term">Actions</span></a>.</dd>
<dt id="term-Fields">Fields</dt><dd><em>Fields</em> are attributes of a <em>data object</em>. <em>Fields</em> are
represented as table fields in relational databases.</dd>
<dt id="term-Form">Form</dt><dd><p>The <em>form</em> is the general type of <a class="reference internal" href="#term-Views"><span class="xref std std-term">Views</span></a> used in Tryton. The
<em>form</em> provides several modes for presenting <a class="reference internal" href="#term-Data"><span class="xref std std-term">Data</span></a>:</p>
<ul class="simple">
<li><a class="reference internal" href="#term-Form-View"><span class="xref std std-term">Form View</span></a></li>
<li><a class="reference internal" href="#term-Tree-View"><span class="xref std std-term">Tree View</span></a></li>
<li><a class="reference internal" href="#term-Graph-View"><span class="xref std std-term">Graph View</span></a></li>
</ul>
</dd>
<dt id="term-Form-View">Form View</dt><dd>The <em>form</em> is a mode of <a class="reference internal" href="#term-Views"><span class="xref std std-term">Views</span></a>, which displays single
<a class="reference internal" href="#term-Records"><span class="xref std std-term">Records</span></a> of data.</dd>
<dt id="term-Graph-View">Graph View</dt><dd><em>Graph view</em> is a mode of <a class="reference internal" href="#term-Views"><span class="xref std std-term">Views</span></a> to show sets of data in a
diagram. <em>Graph views</em> can be pie-charts or bar-charts.</dd>
<dt id="term-Main-Frame">Main Frame</dt><dd>The <em>main frame</em> is a huge part arranged in the center of the
<a class="reference internal" href="#term-Tryton-Client"><span class="xref std std-term">Tryton Client</span></a>. <em>Using the Tryton client</em> means mainly using the
<em>main frame</em> part. It contains <a class="reference internal" href="#term-Tabs"><span class="xref std std-term">Tabs</span></a> to organize and to show
different <a class="reference internal" href="#term-Views"><span class="xref std std-term">Views</span></a>.</dd>
<dt id="term-Model">Model</dt><dd>A <em>model</em> describes how data is represented and accessed. Models
formally define records and relationships for a certain domain
of interest.</dd>
<dt id="term-Modules">Modules</dt><dd><em>Modules</em> are enclosed file packages for the <a class="reference internal" href="#term-Tryton-Server"><span class="xref std std-term">Tryton Server</span></a>. A
<em>Module</em> defines the <a class="reference internal" href="#term-Model"><span class="xref std std-term">Model</span></a>, the presentation of the
information (<a class="reference internal" href="#term-Views"><span class="xref std std-term">Views</span></a>), functions, <a class="reference internal" href="#term-Actions"><span class="xref std std-term">Actions</span></a> and default
presets. Additionally <em>modules</em> may provide standardized data like ISO
names for countries. <em>Modules</em> in Tryton are build up generically. That
is, they are constructed as simple as possible to provide the
desired functionality.</dd>
<dt id="term-Plugins">Plugins</dt><dd>A <em>plugin</em> is an add-on module for the <a class="reference internal" href="#term-Tryton-Client"><span class="xref std std-term">Tryton Client</span></a>.</dd>
<dt id="term-Popup">Popup</dt><dd>A small window which pops up the main window.</dd>
<dt id="term-Records">Records</dt><dd>A <em>record</em> is a singular dataset in a <a class="reference internal" href="#term-Model"><span class="xref std std-term">Model</span></a>. <em>Records</em> are
represented as lines or <em>records</em> in a relational database table.</dd>
<dt id="term-Tabs">Tabs</dt><dd><p><em>Tabs</em> are <a class="reference internal" href="#term-Widgets"><span class="xref std std-term">Widgets</span></a> to arrange different contents side by side.
They are used to switch quickly between different domains of interest.
Tryton uses <em>tabs</em> in two layer:</p>
<ul class="simple">
<li>A tabbed <a class="reference internal" href="#term-Main-Frame"><span class="xref std std-term">Main Frame</span></a>.</li>
<li>Tabs inside <a class="reference internal" href="#term-Views"><span class="xref std std-term">Views</span></a>.</li>
</ul>
<p>The main frame consists of <em>tabs</em> that embed the main menu and all views
to an appropriate <a class="reference internal" href="#term-Model"><span class="xref std std-term">Model</span></a>. The other type of <em>tabs</em> is used
inside of <a class="reference internal" href="#term-Views"><span class="xref std std-term">Views</span></a> to split them into visual domains of the same
model. These <em>tabs</em> are used for structuring contents of one model to
different sub headings.</p>
</dd>
<dt id="term-Three-Tiers">Three-Tiers</dt><dd><p>A <em>three-tiers</em> application framework like Tryton, is build up of three
different software components:</p>
<ol class="arabic simple">
<li>The storage or data tier.</li>
<li>The logic or application tier.</li>
<li>The presentation tier.</li>
</ol>
<p>The storage tier in the Tryton framework is provided by the PostgreSQL
database engine. The application logic tier is provided by
<a class="reference internal" href="#term-Tryton-Server"><span class="xref std std-term">Tryton Server</span></a> and its <a class="reference internal" href="#term-Modules"><span class="xref std std-term">Modules</span></a>. The presentation tier is
mainly provided by the <a class="reference internal" href="#term-Tryton-Client"><span class="xref std std-term">Tryton Client</span></a>. In a <em>three tiers</em>
framework, the presentation tier (client) never connects directly to the
storage tier. All communication is controlled by the application tier.</p>
</dd>
<dt id="term-Tree-View">Tree View</dt><dd><em>Tree view</em> is a mode of <a class="reference internal" href="#term-Views"><span class="xref std std-term">Views</span></a> showing sets of <a class="reference internal" href="#term-Data"><span class="xref std std-term">Data</span></a>.
<em>Tree views</em> can be flat lists or tables as well as tree-like nested
lists.</dd>
<dt id="term-Tryton-Client">Tryton Client</dt><dd>The <em>Tryton Client</em> application is the graphical user interface (GUI)
of the <a class="reference internal" href="#term-Tryton-Server"><span class="xref std std-term">Tryton Server</span></a>.</dd>
<dt id="term-Tryton-Server">Tryton Server</dt><dd><p>The <em>Tryton server</em> is the application or logic tier in the
<a class="reference internal" href="#term-Three-Tiers"><span class="xref std std-term">Three-Tiers</span></a> application platform <em>Tryton</em>. The <em>Tryton server</em>
connects the underlying application logic of the different
<a class="reference internal" href="#term-Modules"><span class="xref std std-term">Modules</span></a> with corresponding database records. The
<em>Tryton server</em> provides different interfaces to present the
generated information:</p>
<ul class="simple">
<li><a class="reference internal" href="#term-Tryton-Client"><span class="xref std std-term">Tryton Client</span></a>: (graphical user interface GUI)</li>
<li>XMLRPC see <a class="reference internal" href="#wp-xmlrpc" id="id3"><span>[WP-XMLRPC]</span></a></li>
<li>WebDAV see <a class="reference internal" href="#wp-webdav" id="id4"><span>[WP-WebDAV]</span></a></li>
<li>OpenOffice</li>
</ul>
</dd>
<dt id="term-Views">Views</dt><dd><p>A <em>view</em> is the visual presentation of <a class="reference internal" href="#term-Data"><span class="xref std std-term">Data</span></a>.
<em>Views</em> resides inside <a class="reference internal" href="#term-Tabs"><span class="xref std std-term">Tabs</span></a> in the <a class="reference internal" href="#term-Main-Frame"><span class="xref std std-term">Main Frame</span></a> of the
<a class="reference internal" href="#term-Tryton-Client"><span class="xref std std-term">Tryton Client</span></a>. There are two general types of <em>views</em> in Tryton:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="#term-Form"><span class="xref std std-term">Form</span></a></li>
<li><a class="reference internal" href="#term-Board"><span class="xref std std-term">Board</span></a></li>
</ol>
<p>Each of the view types has different modes to show data. <em>Views</em>
are built of several <a class="reference internal" href="#term-Widgets"><span class="xref std std-term">Widgets</span></a> and provide often additional
<a class="reference internal" href="#term-Actions"><span class="xref std std-term">Actions</span></a>. It is also possible to present the same data in
different view modes alternately.</p>
</dd>
<dt id="term-Widgets">Widgets</dt><dd>A <em>Widget</em> is a visual element of a graphical user interface (GUI). Some
<em>Widgets</em> solely show information, others allow manipulation from user
side. Example <em>Widgets</em> are buttons, check-boxes, entry-boxes, selection
lists, tables, lists, trees, …</dd>
<dt id="term-Wizards">Wizards</dt><dd><em>Wizards</em> define stateful sequences of interaction to proceed
complex <a class="reference internal" href="#term-Actions"><span class="xref std std-term">Actions</span></a>. A <em>wizard</em> divides the complexity of some actions
into several user guided steps.</dd>
</dl>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="wp-xmlrpc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[WP-XMLRPC]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Xmlrpc" target="_blank">http://en.wikipedia.org/wiki/Xmlrpc</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wp-webdav" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[WP-WebDAV]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Webdav" target="_blank">http://en.wikipedia.org/wiki/Webdav</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wp-csv" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[WP-CSV]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Comma-separated_values" target="_blank">http://en.wikipedia.org/wiki/Comma-separated_values</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wp-encod" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[WP-ENCOD]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Character_encoding" target="_blank">http://en.wikipedia.org/wiki/Character_encoding</a></td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../web-client/index-web-client.html" class="btn btn-neutral float-right" title="Tryton Web Client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral float-left" title="Client Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ume Abraham Kalu (Test Documentation)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>